<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website - Photo Gallery</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f9f9f9;
            color: #000000;
            font-family: "Arial", sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #0eb291;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            height: 100%;
        }

        .gallery img {
            width: 500px;
            height: 350px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .fullscreen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            overflow: hidden;
        }

        .fullscreen-image img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }

        .hide {
            display: none;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var galleryImages = document.querySelectorAll('.gallery img');
            var fullscreenImage = document.getElementById('fullscreenImage');

            galleryImages.forEach(function(image) {
                image.addEventListener('click', function() {
                    fullscreenImage.src = this.src;
                    fullscreenImage.alt = this.alt;
                    fullscreenImage.parentElement.classList.remove('hide');
                });
            });

            fullscreenImage.parentElement.addEventListener('click', function() {
                this.classList.add('hide');
            });
        });
    </script>
</head>
<body style="background-image: url(images/2ndbg.jpg);">
    <!-- Photo Gallery Page Content -->
    <section>
        <h1>Photo Gallery</h1>
        <div class="gallery">
            <img src="images/i1.jpg" alt="Image 1">
            <img src="images/i2.jpg" alt="Image 2">
            <img src="images/i3.jpg" alt="Image 3">
            <img src="images/i5.jpg" alt="Image 4" >
        </div>
    </section>

    <div class="fullscreen-image hide">
        <img id="fullscreenImage" alt="">
    </div>
</body>
</html>
